# mvvm-shopping-list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/orlovvv/mvvmshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovvv/mvvmshoppinglist/: MainActivity.kt  ShoppingApplication.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/ru/orlovvv/mvvmshoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/ru/orlovvv/mvvmshoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/ru/orlovvv/mvvmshoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/ru/orlovvv/mvvmshoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/ru/orlovvv/mvvmshoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  MainActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/orlovvv/mvvmshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
